WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="362" Stroke="Black" VerticalAlignment="Top" Width="715" Margin="40,29,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="652.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="592.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="532.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="472.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="412.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="352.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="292.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="232.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="172.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="112.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="562,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="502,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="382,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="142,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="202,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="442,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="622,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="322,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="262,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="412,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="352,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="292,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="232,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="172,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="532,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="472,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="592,319,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Margin="123,255,0,0" Height="15" Width="11"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Margin="483,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Margin="424,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Margin="363,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Margin="303,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Margin="244,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Margin="183,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Margin="634,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="K" VerticalAlignment="Top" Margin="574,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Margin="515,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Margin="453,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Margin="393,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Margin="334,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Margin="273,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Margin="214,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="153,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Margin="664,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Margin="603,255,0,0" Height="15" Width="10"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Margin="545,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Margin="483,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Margin="424,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Margin="364,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Margin="304,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Margin="244,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Margin="181,255,0,0" Height="15" Width="11"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Margin="542,326,0,0" Height="15" Width="11"/>
        
        <ComboBox Name="comboRotorone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="112,81,0,0">
            <ComboBoxItem Content="Rotor I" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor II" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor III" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor IV" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor V" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox Name="comboRotortwo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="322,81,0,0">
            <ComboBoxItem Content="Rotor I" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor II" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor III" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Rotor IV" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor V" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox Name="comboRotorthree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="532,81,0,0">
            <ComboBoxItem Content="Rotor I" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor II" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor III" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Rotor IV" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rotor V" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
