WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="362" Stroke="Black" VerticalAlignment="Top" Width="715" Margin="40,29,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="652.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="592.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="532.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="472.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="412.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="352.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="292.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="232.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="172.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="112.5,249,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="562,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="502,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="382,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="142,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="202,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="442,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="622,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="322,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="262,284,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="412,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="352,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="292,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="232,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="172,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="532,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="472,319,0,0"/>
        <Ellipse Fill="CadetBlue" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="592,319,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="123,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="483,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="423,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="363,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="303,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="243,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="183,326,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="634,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="574,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="513,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="453,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="394,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="332,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="274,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="214,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="154,291,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="664,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="604,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="542,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="483,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="423,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="363,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="303,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="243,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="183,255,0,0" Height="15" Width="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="542,326,0,0" Height="15" Width="8"/>

    </Grid>
</Window>
